\documentclass[a4paper]{article}

\hyphenation{Open-Office}

\title{Officeshots Extension Proposal}
\author{Sander Mar\'echal, Stichting Lone Wolves\\
  \texttt{s.marechal@jejik.com}}

\begin{document}

\maketitle

The Open Document Format\footnote{http://en.wikipedia.org/wiki/OpenDocument} (ODF) is a new, vendor neutral and open standard for document exchange. ODF is currently supported by multiple office suites such as OpenOffice.org, KOffice, AbiWord, IBM Lotus Symphony and Microsoft Office. Officeshots.org is a webservice where users can upload ODF documents and check how all these applications perform using their documents.

The Officeshots project plan has been defined in ``Officeshots project proposal'' dated May 18, 2009. This proposal contains several enhancements to the Officeshots service.

\section{Public galleries}

Currently all uploaded documents and the conversion results are private. Only the user who uploaded a document is allowed access to the results. Anonymously uploaded documents are publicly accessible but are protected with random, non-predictable URL's. The Gallery extension adds the possibility for registered users to create a public gallery to showcase their document and the conversion results to the world.

All registered users will be able to create galleries. Galleries have easy to remember titles and URL's. The gallery also has a free-form description field. This field can be edited using a WYSIWYG editor so users do not have to know HTML to enter a desctiption. The HTML code will be sanitised on the server to fix invalid layout and to protect against possible XSS\footnote{Cross Site Scripting} attacks from malicious users. All galleries are publicly visible but there is limited access control to who can edit galleries.

The free-form description also extends to the uploaded documents themselves. Users will be able to give their uploaded documents a description using the same WYSIWYG editor.

Documents that are part of a gallery will not automatically be deleted after a certain time like private documents.

\begin{description}
  \item[Time estimate:] 40 hours
  \item[Deadline:] November 2009
\end{description}

\section{ODF Anonymiser}

J. David Ib\'a\~nez from iTools has created a tool to anonymise ODF documents. It replaces text, images and metadata with layout-equivalent placeholders.This tool can be used to offer the users of Officeshots the option to anonymise their documents before they are sent to the rendering clients.

There would be an extra option on the front page to enable the anonymiser. When an uploaded document is received it would first be piped through the anonymiser before the rendering jobs are created. The user will be able to download the anonymised version of his document along with the rendering results so he can compare eqiuvalent documents. The original document will not be stored on the server.

The anonymiser will be available to all users, including anonymous users. It will come with a disclaimer that explains how the anonymiser works. Because the anonymiser is essentially a blacklist, there is no guatantee that all elements will be properly anonymised.

\begin{description}
  \item[Time estimate:] 20 hours
  \item[Deadline:] January 2010
\end{description}

\section{Batch processing}

There are several test suites for OpenDocument Format in existance. These test suites consist of several hundred small documents, each using a distinct feature from the ODF specification. These test suites make it possible to atomically test features from the ODF specification in various office applications.

I propose to extend Officeshots to automate the processing of these test suite. There would be a location on the central server where an archive of these test documents could be uploaded. The server then extracts them and feeds them to all the different applications that are running on factories. These jobs would run in a low priority as to avoid overloading the clients and to make sure that normal user-submitted documents complete in time.

The results of the conversion would be made available in a gallery or on a special gallery-like page. Comparing the results to the original would still require manual work though.

\begin{description}
  \item[Time estimate:] 40 hours
  \item[Deadline:] January 2010
\end{description}

\pagebreak
\section{Validator integration}

There are several ODF validators, checkers and other tools in existance. Alex Brown has written a validator, the Cyclone3 team have written an alternative validator and DeltaXML have an ODF-diff tool that can be used to automatically (partly) compare the results of an ODF roundtrip document with the original document. These validators and other tools need to be evaluated and possibly integrated into Officeshots.

In order to do this easily, Officeshots needs to be extended with a generic framework to handle post-processing of incoming documents. This also makes it easier to hook other tools into Officeshots as well at a later date.

\begin{description}
  \item[Time estimate:] 40 hours
  \item[Deadline:] December 2009
\end{description}

\section{Systems management}

Officeshots is currently run on a small cloud of servers provided by The Opendoc Society. These servers need ongoing maintenance. Further more there are several things that can be done to make maintenance easier, more robust and to automate it.

\subsection{Monit and M/Monit}

The M/Monit team has donated a license to Officeshots. Monit\footnote{http://mmonit.com/monit} is a free and open source system monitoring daemon. It also has the capacity to recover and restart failed processes. M/Monit is a commercial front-end for Monit that makes it possible to monitor and control several servers from one location.

Monit and M/Monit should be installed on all servers that are running for Officeshots. By using M/Monit less time will be required for manual maintenance. Also, failed services (e.g. rendering clients) can be recovered automatically, ensuring little to no downtime.

\subsection{Backups}

There is currently no sufficient backup regime in place, as was shown during the recent database problems during the November ODF Plugfest. This needs to be implemented better. Off-site backups are preferred (over e.g. internal backups at OpenIT) but this depends on the availability of the server in Norway.

\subsection{Virtual servers}

Nokia will be supplying a new server to the Opendoc Society that is capable of running a large number of virtual machines with Officeshots rendering clients. These vitual machines will need to be configutred with Officeshots software, office applications, monitoring software and will need to be hooked into Officeshots.

\subsection{Total}

For the coming phase of Officeshots I estimate a grand total of 60 hours work for systems management, including the above improvements. This is based on my experiences during the previous phase.

\begin{description}
  \item[Time estimate:] 60 hours
  \item[Deadline:] February 2010
\end{description}

\end{document}
